# personrestapi

./: README.md  pom.xml
src/main/java/com/example/rest/: PersonrestapiApplication.java  PersonrestapiConfiguration.java
src/main/java/com/example/rest/common/exception/: ApiException.java  ApiNotFoundException.java  InternalServerException.java
src/main/java/com/example/rest/common/handling/: MessageTemplate.java  MessageWithCode.java  RestExceptionHandler.java
src/main/java/com/example/rest/person/controller/: Message.java  PersonDtoModelMapper.java  PersonsController.java
src/main/java/com/example/rest/person/entity/: PersonEntity.java
src/main/java/com/example/rest/person/repository/: PersonsRepository.java
src/main/java/com/example/rest/person/service/: PersonsModelEntityMapper.java  PersonsService.java  PersonsServiceImpl.java
src/main/java/com/example/rest/person/service/model/: Person.java  PersonCreationParameters.java  PersonCriteria.java
src/main/resources/: application.properties
src/main/resources/static/openapi/: Persons.yaml
src/test/java/com/example/rest/: PersonrestapiApplicationTests.java
src/test/java/com/example/rest/person/controller/: PersonsControllerTest.java
src/test/java/com/example/rest/person/service/: PersonsServiceImplTest.java
